/* Style for RemoteDebugApp web page  */

/* By Tag */

#tbl_console {
    width: 100%;
    margin: 0px;
    padding: 0px;
    border-color: #ccc;
    border-width: 1px;
}

#tbl_console * {
    /* color: #2fff12; */
    color: #009900;
    border-color: #000;
    border-width: 1px;
    margin: 0px;
    padding: 0px;
    font-family: monospace;
}

/* By class */

.tc_version {
    color: var(--warning-color) !important;
    background-color: #ccc !important;
}

.tc_app {
    color: #fff !important;
    background-color: var(--content-color) !important;
}

.tc_dbg {
    color: #1E90FF !important;
    background-color: var(--content-color) !important;
}

.tc_verb {
    color: var(--verbose-color) !important;
    background-color: var(--content-color) !important;
}
.tc_debug {
    color: var(--debug-color) !important;
    background-color: var(--content-color) !important;
}
.tc_info {
    color: var(--info-color) !important;
    background-color: var(--content-color) !important;
}
.tc_warn {
    color: var(--warning-color) !important;
    background-color: var(--content-color) !important;
}
.tc_error {
    color: var(--error-color) !important;
    background-color: var(--content-color) !important;
}
.tc_prof_g {
    color: var(--ct-prof-green-color) !important;
    background-color: var(--ct-prof-green-bgcolor) !important;
}
.tc_prof_y {
    color: var(--ct-prof-yellow-color) !important;
    background-color: var(--ct-prof-yellow-bgcolor) !important;
}
.tc_prof_o {
    color: var(--ct-prof-orange-color) !important;
    background-color: var(--ct-prof-orange-bgcolor) !important;
}
.tc_prof_r {
    color: var(--ct-prof-red-color) !important;
    background-color: var(--ct-prof-red-bgcolor) !important;
}

/* End */