
<!DOCTYPE html>
<!-- 
*
* RemoteDebug app - a web app to debug with RemoteDebug
* Author  : Joao Lopes
* Notes   : 
* Versions:
*
* 0.3.2     2019-03-20  Adjustments for a local copy version
*                       And on version check
*                       Added "Conv" button to access github RemoteDebugConverter
* 0.3.1     2019-03-18  Using ajax to get version of app (to check if needs reload) 
*                       Prepare to use local (saved in disk)
*                       Another adjustments
* 0.3.0     2019-03-15  Fullscreen 
*                       Adjustments in all  
*                       Better design responsible for web and mobile
* 0.2.0     2019-03-13  Design responsible for web and mobile
* 0.1.0		2019-03-07	First alpha
*
* 
* Notes: edited by pinegrow and vscode
*
-->
<!-- TODO:
- Themes
- Authentication
-->


<!-- HTML -->
<html lang="en">
    <!-- Head -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <meta http-equiv="Access-Control-Allow-Credentials" content="true"> -->
        <!-- Favicons-->
        <!-- <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png"> -->
        <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
        <title>RemoteDebugApp 0.3.2: web app to debug Arduino with RemoteDebug library.</title>
        <!-- Materialize core CSS -->
        <link href="materialize/css/materialize.min.css?mtime=1552259126" rel="stylesheet">
        <!-- Project style -->
        <link href="assets/css/util.css?mtime=1552605852" rel="stylesheet">
        <link href="app-colors.css?mtime=1552593952" rel="stylesheet">
        <link href="app-core.css?mtime=1552750957" rel="stylesheet">
        <link href="app-buttons.css?mtime=1553109426" rel="stylesheet">
        <link href="app-console.css?mtime=1553036132" rel="stylesheet">
        <link href="app-web.css?mtime=1553099135" rel="stylesheet">
        <link href="app-mobile.css?mtime=1552751039" rel="stylesheet">
        <!-- Check browser and app - need stay in head -->
        <script src="assets/js/ua-parser.min.js?mtime=1552915166"></script>
        <script src="app-check.js?mtime=1553037957"></script>
    
    <!-- Body -->
    <body>
         <!-- Main -->
        <div class="page-wrap">
            <!-- Header -->
            <!-- <div id="header_wrapper"> -->
            <div class="header">
                <div id="header_logo">
                    <a href="https://github.com/JoaoLopesF/RemoteDebug" target="_blank">
                        <img id="img_logo" src="images/remotedebug_s.png"/>
                    </a>
                </div>
                <div id="header_info_wrapper">
                <div id="header_info">
                    <div id="header_info_board">
                        Board connected: 
                        <b><span id="span_info_board">...</span></b>&nbsp; 
                    </div>
                    <div id="header_info_mem">
                        Free memory: 
                        <b><span id="span_info_mem">...</span></b>
                        <img id="img_refreshmem" src="images/refresh.png" onmouseover="this.src='images/refresh_b.png';" onmouseout="this.src='images/refresh.png';"/> 
                    </div>
                    <div id="header_info_version">
                        RemoteDebug: 
                        <b><span id="span_info_version">...</span></b>&nbsp; 
                    </div>
                    <div id="header_info_features">
                        Features: 
                        <img id="img_info_features" src="images/functions0_b.png"/>
                    </div>
                </div>
                </div>
                <div id="header_connect">
                    <div id="header_connect_list">
                        <input id="txt_address" list="list_address" placeholder="IP/mDNS of board">
                        <datalist id="list_address"></datalist>
                    </div>
                    <div id="header_connect_button">
                        <input type="button" id="btn_connect" value="Connect">
                    </div>
                    <div id="header_fullscreen_button">
                        <input type="button" id="btn_fullscreen" value="Full"> 
                    </div>
                </div>
            </div>
            <!-- </div> -->
            <!-- Content -->
            <div class="content" id="div_content" data-mcs-theme="dark">
                <table id="tbl_console" border="1">
                    <tbody></tbody>
                    <tr><td><br></td></tr>
                    <tr><td class="tc_app">*** RemoteDebug app is loading, please wait ...</td></tr>
                    <tr><td><br></td></tr>
                </table>
            </div>
            <!-- Footer -->
            <div class="footer">
                <div id="footer_r1c1">
                    <input type="button" id="btn_autoscroll" value="Auto scroll">
                    <input type="button" id="btn_silence" value="Silence">
                    <input type="button" id="btn_debugger" value="Debugger"> 
                    <img id="img_separator1" src="images/void.png">
                    <input type="button" id="btn_help" value="Help">
                    <input type="button" id="btn_reset" value="Reset"> 
                </div>
                <div id="footer_r1c2">
                    <input type="button" id="btn_lev_verbose" value="V-Verbose">
                    <input type="button" id="btn_lev_debug" value="D-Debug">
                    <input type="button" id="btn_lev_info" value="I-Info">
                    <input type="button" id="btn_lev_warning" value="W-Warning">
                    <input type="button" id="btn_lev_error" value="E-Error">
                </div>
                <div id="footer_r2c1"> 
                    <input list="list_send" id="txt_send">
                    <datalist id="list_send"></datalist>
                    <input type="button" id="btn_send" value="Send">
                    <input type="button" id="btn_filter" value="Filter">
                </div>
                <div id="footer_r2c2"> 
                    <input type="button" id="btn_fontsizeup" value="A+">
                    <input type="button" id="btn_fontsizedown" value="A-">
                    <input type="button" id="btn_clear" value="Clear">
                    <input type="button" id="btn_clipboard" value="Clipboard">
                    <input type="button" id="btn_converter" value="Converter">
                    <input type="button" id="btn_settings" value="Settings">
                </div>
                <!-- <div id="footer_message"> 
                    <span id="span_message">...</span>
                </div> -->
            </div>             
            <!-- Snackbar -->
            <div id="snackbar">
                <!-- <div id="img">Icon</div> -->
                <div id="snackbar_message"><span id="span_snackbar_message">...</span></div>
            </div>
            <!-- Version, to be read in JS -->
            <span id="span_version" style="display:none">0.3.2</span>
        </div>
        <!-- JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js?mtime=1552753681"></script>
        <script src="materialize/js/materialize.min.js?mtime=1552259126"></script>
        <script src="assets/js/mousetrap.min.js?mtime=1552419407"></script>
        <script src="assets/js/sweetalert2.min.js?mtime=1552944948"></script>
        <!-- Main JavaScript  -->
        <script src="assets/js/console.js?mtime=1552593666"></script>
        <script src="assets/js/util.js?mtime=1553113849"></script>
        <script src="app.js?mtime=1553117847"></script>
    </body>
</html>
<!-- End -->
